[Design]

1 VPC
4 servers in an autosdacling group - https://docs.aws.amazon.com/autoscaling/ec2/userguide/LaunchConfiguration.html
2 private subnets
2 Availability zones

[Notes]

We'll want our networking (VPC + Subnets) and database (MySQL) created ahead of time .


[Issues]

No export named UdacityIAC-PRIV-NETS found. Rollback requested by user.


[Networking]

VPC
    Prod-Udacity-IAC: 10.0.0.0/16 , vpc-0085edace102388f3M (us-east-1)

Subnets
    Public
       -   UdacityIAC-PUB1-SN: 10.0.0.0/24 ,  (us-east-1a)
       -   UdacityIAC-PUB2-SN: 10.0.1.0/24 ,  (us-east-1b)

    Private (TODO)
        -  UdacityIAC-PRIV1-NETS: 10.0.2.0/24 ,  (us-east-1a)
        -  UdacityIAC-PRIV2-NETS: 10.0.3.0/24 ,  (us-east-1b)